digraph G {
"chassis" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 122.843 sec old)\nBuffer length: 0.000 sec\n"];
"robot_footprint" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 122.843 sec old)\nBuffer length: 0.000 sec\n"];
"camera" -> "camera_link_optical"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 122.843 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 122.843 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.378 Hz\nMost recent transform: 122.839 ( 0.004 sec old)\nBuffer length: 2.698 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.370 Hz\nMost recent transform: 122.930 ( -0.087 sec old)\nBuffer length: 2.700 sec\n"];
"chassis" -> "left_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.378 Hz\nMost recent transform: 122.840 ( 0.003 sec old)\nBuffer length: 2.698 sec\n"];
"chassis" -> "left_rear_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.378 Hz\nMost recent transform: 122.840 ( 0.003 sec old)\nBuffer length: 2.698 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.378 Hz\nMost recent transform: 122.840 ( 0.003 sec old)\nBuffer length: 2.698 sec\n"];
"chassis" -> "right_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.378 Hz\nMost recent transform: 122.840 ( 0.003 sec old)\nBuffer length: 2.698 sec\n"];
"chassis" -> "right_rear_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.378 Hz\nMost recent transform: 122.840 ( 0.003 sec old)\nBuffer length: 2.698 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.378 Hz\nMost recent transform: 122.840 ( 0.003 sec old)\nBuffer length: 2.698 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 122.843"[ shape=plaintext ] ;
 }->"map";
}